@import '../components/navbar/navbar.scss';
@import '../components/landpageComps/linkCard.scss';

//mixins
@mixin center-flex($direction: row,$main: center, $cross: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $main;
    align-items: $cross;
}
@mixin allSpace() {
    width:100%;
    height: 100%;
}
//variables
$firstColor: #FFB100;
$secondColor: #9C528B;
$darkColor: #153243;
$lightColor: #EEF0EB;

$darkColorShade: hsl(202, 30%, 10%);
$lightColorShade:hsl(84, 24%, 70%);

$margenSuperior: 64px;

//general
a{
    text-decoration: none;
    color: black;
}

//Layout
.landpage-container {
    min-height: 100vh;
}
.main-container{
    padding-top: 64px;
    min-height: calc(100vh - 64px);
}
//landpage
.landpage-section {
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
    @include center-flex();
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(21,50,67,1) 40%); 
}
.card-container {
    width: 100%;
    height: 100vh;
    @include center-flex(row, center, flex-start);
    // gap: 4rem;
    flex-wrap: wrap;
}
//about section
.about-section {
    background-color: $darkColor;
    color: $lightColor;
    @include center-flex();
}
.about-position {
    width: 70%;
    @include center-flex(row, space-around, flex-start);
    z-index: 5;
}
.about-info {
    width: 450px;
}
.about-skills{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: $darkColor;
    font-weight: bold;
    background-color: $lightColor;
    padding: 0.7rem;
}
.skillCard{
    display: flex;
    flex-direction: column;
}
.skill-bar{
    height: 12px;
    background-color: $darkColor;
}
.bar-value{
    height: 100%;
    background-color: $firstColor;
}
// .iconfont{
//     font-size: 950%; 
// }
// .iconinnner{
//     display: inline;
//     padding: 24px;
// }
// contact section
.contact-section {
    @include center-flex();
    background-color: $lightColor;
}
.top{
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    margin-top: $margenSuperior;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    border-bottom: 150px solid transparent;
    border-top: 180px  solid $lightColorShade;
    opacity: 0.2;
}

.contactIcons {
    @include center-flex(column, center,center);
}
.copiedAlert{
    position: absolute;
    bottom: 1%;
    right: 1%;
}
//portfolio section
.portfolio-section {
    background-color: $darkColor;
}
.portfolio-upper-section{
    height: 150px;
    background-color: black;
    @include center-flex();
}
.portfolio-title{
    color: white;
    font-size: 450%;
}
.portfolio-second-section{
    width: 100%;
    @include center-flex();
}
.projects-container{
    width: 100%;
    @include center-flex(row, flex-start, flex-start);
    flex-wrap: wrap;
}
.project-card {
    width: calc(100% / 4);
    aspect-ratio: 1/1;
    overflow: hidden;
}
.project-description{
    width: 100%;
    height: 100px;
    padding: 0 4px;
    opacity: 0;
    background-color: #000000c5;
    transform: translateY(100px);
    transition: all 0.7s;
}
.project-description > h2,p {
    margin: 0;
}
.project-description > p {
    margin-top: 12px
}

.portfolio-project {
    background-image: url('../assets/images/portfolio/portfolioproject.png');
}
.ingeray-project {
    background-image: url('../assets/images/portfolio/portadaingeray.png');
}

.portfolio-project,
.ingeray-project{
    position: relative;
    @include allSpace;
    background-size: cover;
    transition: 0.7s all;
    transform: scale(1.4);
    @include center-flex(column, flex-end, flex-start);
}
.portfolio-project:hover,
.ingeray-project:hover {
    transform: scale(1);
    .project-description {
        opacity: 1;
        transform: translateY(0);
        color: $lightColor;
    }
}
.expanded-card-content{
    background-color: $darkColorShade;
    color: $lightColor;
    padding: 6px !important;
}
.expanded-card-content a {
    color: $firstColor !important;
}
.card-link{
    text-decoration: none;
    color: black;
    padding-bottom: 12px;
}