.linksNav {
  text-decoration: none;
  font-size: 110%;
  color: hsl(215deg, 70%, 20%);
  transition: all 0.7s;
}

.linksNav:hover {
  transform: scale(1.2);
  color: hsl(215deg, 70%, 30%);
}

.linkCard {
  width: 280px;
  aspect-ratio: 2/1;
  color: white;
  background: rgba(238, 240, 235, 0.2);
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12.4px);
  -webkit-backdrop-filter: blur(12.4px);
}

a {
  text-decoration: none;
  color: black;
}

.landpage-container {
  min-height: 100vh;
}

.main-container {
  margin-top: 64px;
  min-height: calc(100vh - 64px);
  background-color: grey;
}

.landpage-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(21, 50, 67) 40%);
}

.card-container {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  flex-wrap: wrap;
}

.about-section {
  background-color: darkgray;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-position {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.about-info {
  width: 450px;
}

.about-skills {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.skillCard {
  display: flex;
  flex-direction: column;
}

.skill-bar {
  height: 12px;
  background-color: black;
}

.bar-value {
  height: 100%;
  background-color: lightcoral;
}

.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #EEF0EB;
}

.portfolio-upper-section {
  height: 150px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.portfolio-title {
  color: white;
  font-size: 450%;
}

.portfolio-second-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.projects-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.project-card {
  width: 25%;
  aspect-ratio: 1/1;
  background-color: beige;
  border: 1px solid brown;
}
